# springcloud

./: pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
study-discovery-eureka/: pom.xml
study-discovery-eureka/src/main/java/org/study/springcloud/discovery/eureka/: App.java
study-discovery-eureka/src/test/java/org/study/springcloud/discovery/eureka/: AppTest.java
study-parent/: pom.xml
study-parent/study-consumer-user/: .project  pom.xml
study-parent/study-consumer-user/src/main/java/com/study/springcloud/consumer/user/: ConsumerController.java  Swagger2.java  UserConsumerApplication.java
study-parent/study-consumer-user/src/main/resources/: application.yml
study-parent/study-discovery-eureka/: .project  pom.xml
study-parent/study-discovery-eureka/src/main/java/org/study/springcloud/discovery/eureka/: Application.java
study-parent/study-provider-user/: .project  pom.xml
study-parent/study-provider-user/src/main/java/com/study/springcloud/provider/user/: Swagger2.java  UserProviderApplication.java
study-parent/study-provider-user/src/main/java/com/study/springcloud/provider/user/controller/: UserController.java
study-parent/study-provider-user/src/main/java/com/study/springcloud/provider/user/entity/: User.java
study-parent/study-provider-user/src/main/resources/: application.yml
